<!DOCTYPE html>
<html>
  <head>
    <title>Hello Project</title>
  </head>
  <body>

    <center><h1>This is my Hello Project</h1></center>
  <p>Systems: a set of things working together as parts of a mechanism or an interconnecting network; a complex whole.</p> <br>
    <p>
      A set of principles or procedures according to which something is done; an organized scheme or method. <br>
    </p>
    
    <img src="https://www.pcwdld.com/wp-content/uploads/systems-management.jpg">

  </body>
</html>
